/* Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

let num1 = +prompt('Введите 1-е число');
let num2 = +prompt('Введите 2-е число');

alert((num1 <= 1)? `Число ${num1} меньше или равно 1`:`Число ${num1} больше 1`);
alert((num2 >= 3)? `Число ${num2} больше или равно 3`:`Число ${num1} меньше 3`);

/* 
Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}*/
let test = true;
console.log((test === true)? '+++' : '---');

/* Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/

let day = parseInt(prompt('Введите число из интервала от 1 до 31'));
console.log(`Вы ввели ${day}`);
/*
switch (day) {
    case day>=1 && day<=10 : console.log('Первая Декада');
        
        break;
    case day>10 && day<=20 : console.log('Вторая Декада');
        
        break;
    case day>=20 && day<=31 : console.log('Третья Декада');
        
        break;

    default: console.log('Error!!!');
        break;
}
*/
if (day>=1 && day<=10) {
    console.log('Первая Декада');
    alert('Первая Декада');
} else if (day>10 && day<=20 ){
    console.log('Вторая Декада');
    alert('Вторая Декада');
} else if(day>=20 && day<=31){
    console.log('Третья Декада');
    alert('Третья Декада');
} else {
    console.log('Error!!!');
    alert('Error!!!');
}
console.log(15%10);

/*
Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
*/
let number = parseInt(prompt('Введите положительное число'));
let i = 0;
let d = 10;
let j = 1;
let arr = [];
do {
    arr[i] = number%d;
    console.log(`${j} - ${arr[i]}`);
    j *= 10;
    i += 1;
    number=Math.floor(number/10)    
  } while (number !== 0);
